# PetFinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petfinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/petfinder/data/storage/: EncryptedStorageImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: PetFinderApplication.kt
app/src/main/java/com/example/petfinder/data/mapper/: ApiExceptionMapperImpl.kt  DtoToDomainMapper.kt
app/src/main/java/com/example/petfinder/data/remote/dto/: AnimalDto.kt  AnimalsDto.kt  AuthorizationRequest.kt  AuthorizationResponse.kt  BreedDto.kt
app/src/main/java/com/example/petfinder/data/remote/networking/: AuthorizationApi.kt  PetApi.kt
app/src/main/java/com/example/petfinder/data/repositories/: AnimalsRepositoryImpl.kt  AuthorizationRepository.kt  AuthorizationRepositoryImpl.kt
app/src/main/java/com/example/petfinder/data/storage/: EncryptedStorageImpl.kt  Storage.kt
app/src/main/java/com/example/petfinder/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/petfinder/domain/exception/: ApiExceptionMapper.kt  AppException.kt
app/src/main/java/com/example/petfinder/domain/model/: Animal.kt  Animals.kt  Breed.kt
app/src/main/java/com/example/petfinder/domain/repositories/: AnimalsRepository.kt
app/src/main/java/com/example/petfinder/domain/usecases/: GetAnimalsUseCase.kt
app/src/main/java/com/example/petfinder/presentation/: MainActivity.kt
app/src/main/java/com/example/petfinder/presentation/features/animaldetails/: AnimalDetailsScreen.kt
app/src/main/java/com/example/petfinder/presentation/features/animals/: AnimalsRecyclerViewAdapter.kt  AnimalsScreen.kt  AnimalsViewModel.kt  ViewHolder.kt
app/src/main/java/com/example/petfinder/presentation/uirendererror/: UiErrorHandler.kt  UiErrorHandlerImpl.kt
app/src/main/java/com/example/petfinder/util/: Resource.kt
app/src/main/res/drawable/: female.xml  male.xml
app/src/main/res/layout/: activity_main.xml  fragment_animals.xml  fragment_animals_details.xml  item_animal.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/petfinder/: ExampleUnitTest.kt
app/src/test/java/com/example/petfinder/data/mapper/: ApiExceptionMapperImplTest.kt
app/src/test/java/com/example/petfinder/data/repositories/: AnimalsRepositoryImplTest.kt  AuthorizationRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
